<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="808,544" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="pg.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="1140,668" rotation="270" hflip="1" vflip="1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="1052,756" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="1208,756" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="1052,392" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="908,392" rotation="0" hflip="1" vflip="1" label="ResistorDip-16" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="470 Ω" Size="8 _Resist." />

<item itemtype="BJT" CircId="BJT-33" mainComp="false" Show_id="false" Show_Val="false" Pos="1052,456" rotation="0" hflip="1" vflip="1" label="BJT-33" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-34" mainComp="false" Show_id="false" Show_Val="false" Pos="1084,492" rotation="0" hflip="1" vflip="1" label="BJT-34" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="1092,580" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="1092,544" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="1068,812" />

<item itemtype="Connector" uid="connector-105" startpinid="ResistorDip-16-resistor0-ePin1" endpinid="Seven Segment-5-pin_a" pointList="924,368,1028,368" />

<item itemtype="Connector" uid="connector-106" startpinid="ResistorDip-16-resistor1-ePin3" endpinid="Seven Segment-5-pin_b" pointList="924,376,1028,376" />

<item itemtype="Connector" uid="connector-107" startpinid="ResistorDip-16-resistor2-ePin5" endpinid="Seven Segment-5-pin_c" pointList="924,384,1028,384" />

<item itemtype="Connector" uid="connector-108" startpinid="ResistorDip-16-resistor3-ePin7" endpinid="Seven Segment-5-pin_d" pointList="924,392,1028,392" />

<item itemtype="Connector" uid="connector-109" startpinid="ResistorDip-16-resistor4-ePin9" endpinid="Seven Segment-5-pin_e" pointList="924,400,1028,400" />

<item itemtype="Connector" uid="connector-110" startpinid="ResistorDip-16-resistor5-ePin11" endpinid="Seven Segment-5-pin_f" pointList="924,408,1028,408" />

<item itemtype="Connector" uid="connector-111" startpinid="ResistorDip-16-resistor6-ePin13" endpinid="Seven Segment-5-pin_g" pointList="924,416,1028,416" />

<item itemtype="Connector" uid="connector-112" startpinid="Seven Segment-5-pin_dot" endpinid="ResistorDip-16-resistor7-ePin15" pointList="1044,424,924,424" />

<item itemtype="Connector" uid="connector-113" startpinid="ResistorDip-16-resistor0-ePin0" endpinid="Uno-1-13" pointList="892,368,740,368,740,672,816,672" />

<item itemtype="Connector" uid="connector-114" startpinid="ResistorDip-16-resistor1-ePin2" endpinid="Uno-1-12" pointList="892,376,748,376,748,664,816,664" />

<item itemtype="Connector" uid="connector-115" startpinid="ResistorDip-16-resistor2-ePin4" endpinid="Uno-1-11" pointList="892,384,756,384,756,656,816,656" />

<item itemtype="Connector" uid="connector-116" startpinid="ResistorDip-16-resistor3-ePin6" endpinid="Uno-1-10" pointList="892,392,764,392,764,648,816,648" />

<item itemtype="Connector" uid="connector-117" startpinid="ResistorDip-16-resistor4-ePin8" endpinid="Uno-1-9" pointList="892,400,772,400,772,640,816,640" />

<item itemtype="Connector" uid="connector-118" startpinid="ResistorDip-16-resistor5-ePin10" endpinid="Uno-1-8" pointList="892,408,780,408,780,632,816,632" />

<item itemtype="Connector" uid="connector-119" startpinid="ResistorDip-16-resistor6-ePin12" endpinid="Uno-1-7" pointList="892,416,788,416,788,616,816,616" />

<item itemtype="Connector" uid="connector-120" startpinid="ResistorDip-16-resistor7-ePin14" endpinid="Uno-1-6" pointList="892,424,796,424,796,608,816,608" />

<item itemtype="Connector" uid="connector-121" startpinid="BJT-34-base" endpinid="Uno-1-A1" pointList="1068,492,1068,592,960,592" />

<item itemtype="Connector" uid="connector-122" startpinid="BJT-33-base" endpinid="Uno-1-A0" pointList="1036,456,1036,600,960,600" />

<item itemtype="Connector" uid="connector-123" startpinid="BJT-33-collector" endpinid="Seven Segment-5-pin_commona" pointList="1060,440,1060,424" />

<item itemtype="Connector" uid="connector-124" startpinid="Seven Segment-5-pin_commonb" endpinid="BJT-34-collector" pointList="1092,424,1092,476" />

<item itemtype="Connector" uid="connector-125" startpinid="BJT-34-emiter" endpinid="Node-95-0" pointList="1092,508,1092,544" />

<item itemtype="Connector" uid="connector-126" startpinid="BJT-33-emiter" endpinid="Node-95-1" pointList="1060,472,1060,544,1092,544" />

<item itemtype="Connector" uid="connector-127" startpinid="Node-95-2" endpinid="Ground-39-Gnd" pointList="1092,544,1092,564" />

<item itemtype="Connector" uid="connector-128" startpinid="Servo-2-in0" endpinid="Uno-1-5V0" pointList="1124,716,1068,716,1068,640,960,640" />

<item itemtype="Connector" uid="connector-129" startpinid="Servo-2-in1" endpinid="Uno-1-GND1" pointList="1140,716,1140,724,1052,724,1052,632,960,632" />

<item itemtype="Connector" uid="connector-130" startpinid="Servo-2-in2" endpinid="Uno-1-4" pointList="1156,716,1156,732,996,732,996,780,728,780,728,592,816,592" />

<item itemtype="Connector" uid="connector-131" startpinid="Switch-3-pinP0" endpinid="Uno-1-5" pointList="1036,756,1036,796,712,796,712,600,816,600" />

<item itemtype="Connector" uid="connector-132" startpinid="Switch-4-pinP0" endpinid="Uno-1-3" pointList="1192,756,1152,756,1152,844,664,844,664,584,816,584" />

<item itemtype="Connector" uid="connector-133" startpinid="Switch-3-switch0pinN" endpinid="Node-104-0" pointList="1068,756,1068,812" />

<item itemtype="Connector" uid="connector-134" startpinid="Node-104-2" endpinid="Uno-1-GND2" pointList="1068,812,784,812,784,680,816,680" />

<item itemtype="Connector" uid="connector-135" startpinid="Switch-4-switch0pinN" endpinid="Node-104-1" pointList="1224,756,1224,812,1068,812" />

</circuit>